# web-unittest

./: .gitignore  Readme.md  UF.sln
UF.Model/Entity/: Inventory.cs  Part.cs  Supplier.cs
UF.Model/Interface/: IInventoryService.cs  InventoryService.cs
UF.Service/: Class1.cs  UF.Service.csproj
UF.Service.Test/: UF.Service.Test.csproj  UnitTest1.cs
UF.Web/: UF.Web.csproj
UF.Web.Mock/: Class1.cs  UF.Web.Mock.csproj
UF.Web.Test/: UF.Web.Test.csproj  UnitTest1.cs
UF.Web.Test/Mock/: InventoryServiceTest1Mock.cs
UF.Web.Test/Properties/: launchSettings.json
UF.Web/Controllers/: DemoController.cs  HomeController.cs
UF.Web/Models/: ErrorViewModel.cs  InventorySearchViewModel.cs
UF.Web/Properties/: launchSettings.json
UF.Web/Views/: _ViewImports.cshtml
UF.Web/Views/Demo/: Index.cshtml
UF.Web/Views/Shared/: _Layout.cshtml
UF.WebMockUtil/: MockSetup.cs  MockingMiddleware.cs.txt
