<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\UF.Model\UF.Model.csproj" />
    <ProjectReference Include="..\UF.Service\UF.Service.csproj" />
    <ProjectReference Include="..\UF.WebMockUtil\UF.WebMockUtil.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
